<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample"
    tools:context=".DisplayNews" >

    <WebView
        android:id="@+id/webView111"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="45dp" />

</LinearLayout>