<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="1dp"
        android:textColor="#1a584e"
        android:textSize="0dp" >
    </TextView>

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="1dp"
        android:textColor="#1a584e"
        android:textSize="0dp" >
    </TextView>

    <TextView
        android:id="@+id/emailto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:padding="1dp"
        android:textColor="#1a584e"
        android:textSize="0dp" >
    </TextView>

    <TextView
        android:id="@+id/name1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:typeface="sans" />

</RelativeLayout>